<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-512 {
        width: 512px !important;
        max-width: 512px;
      }

      .mj-column-px-102 {
        width: 102px !important;
        max-width: 102px;
      }

      .mj-column-px-307 {
        width: 307px !important;
        max-width: 307px;
      }

      .mj-column-px-51 {
        width: 51px !important;
        max-width: 51px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-px-256 {
        width: 256px !important;
        max-width: 256px;
      }

      .mj-column-px-55 {
        width: 55px !important;
        max-width: 55px;
      }

      .mj-column-px-77 {
        width: 77px !important;
        max-width: 77px;
      }

      .mj-column-px-98 {
        width: 98px !important;
        max-width: 98px;
      }

      .mj-column-px-112 {
        width: 112px !important;
        max-width: 112px;
      }

      .mj-column-px-38 {
        width: 38px !important;
        max-width: 38px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-512 {
      width: 512px !important;
      max-width: 512px;
    }

    .moz-text-html .mj-column-px-102 {
      width: 102px !important;
      max-width: 102px;
    }

    .moz-text-html .mj-column-px-307 {
      width: 307px !important;
      max-width: 307px;
    }

    .moz-text-html .mj-column-px-51 {
      width: 51px !important;
      max-width: 51px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-px-256 {
      width: 256px !important;
      max-width: 256px;
    }

    .moz-text-html .mj-column-px-55 {
      width: 55px !important;
      max-width: 55px;
    }

    .moz-text-html .mj-column-px-77 {
      width: 77px !important;
      max-width: 77px;
    }

    .moz-text-html .mj-column-px-98 {
      width: 98px !important;
      max-width: 98px;
    }

    .moz-text-html .mj-column-px-112 {
      width: 112px !important;
      max-width: 112px;
    }

    .moz-text-html .mj-column-px-38 {
      width: 38px !important;
      max-width: 38px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
  </style>
  <!-- Whatever styles you put in here becomes a style inside of the style tag.  Becomes CSS properties inside of the style tag -->
  <!-- Uses the different classes that you decide to create.  Takes styles from here and inlines it with specific tables -->
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 0 12px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="background:#f0eeeb;font-size:0px;padding:9px 0px 0px 0px;padding-top:9px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:224px;"><img height="98" src="https://i.imgur.com/XJjg5WG.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:98.35px;width:100%;font-size:13px;"
                                  width="224"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Body Beginning -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-px-512 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 44px 0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;font-size:32px;font-weight:700;line-height:46px;text-align:center;text-transform:uppercase;color:#203620;">
                                  ORDER CONFIRMATION</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 11px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial,-apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#5a3714;">
                                  Hey Jobe,</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 11px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial,-apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#5a3714;">
                                  We've received your order and have a team of surprisingly nimble Sasquatches working
                                  to put it together now. In the meantime, feel free to get dirty and rugged — Dr.
                                  Squatch is on the way. If you have any questions about your order, feel free to reply
                                  to this email directly!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 26px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial,-apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#5a3714;">
                                  <b>Please note that we can only update or cancel orders within 30 minutes of when you
                                    originally placed the order.</b></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section-padding"
      style="padding: 0px 44px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section-padding"
      style="padding: 0px 44px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 34px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;font-size:18px;font-weight:700;line-height:46px;text-align:center;text-transform:uppercase;color:#203620;">
                                  Order No. #11832619<br></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:13px;font-weight:400;line-height:0px;text-align:center;text-transform:none;color:#cc6328;">
                                  June 30, 2022</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Items Ordered -->
    <!--Divider with Text-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-px-512 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:14px;font-weight:900;line-height:22px;text-align:left;text-transform:none;color:#203620;">
                          ITEMS ORDERED</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section-padding"
      style="padding: 0px 44px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:102px;" ><![endif]-->
              <div class="mj-column-px-102 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:9px 0px 0px 0px;padding-top:9px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:102px;"><img height="95" src="https://i.imgur.com/2DB2Fpq.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:95.33px;width:100%;font-size:13px;"
                                  width="102"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:307px;" ><![endif]-->
              <div class="mj-column-px-307 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          Soap Subscription - 6 Bars</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:13px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#cc6328;">
                          Soap / Billed & Shipped Quarterly</div>
                      </td>
                    </tr>
                    <!-- <mj-text padding="0px" font-family="Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;" font-size="15px" line-height="22px" font-weight="400" text-transform="none" color="#5a3714" align="left">
          x 1
        </mj-text> -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:51px;" ><![endif]-->
              <div class="mj-column-px-51 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          x 1</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:51px;" ><![endif]-->
              <div class="mj-column-px-51 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                          $36.00</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:11px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;"></p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 44px 15px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:256px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                            Subtotal</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                            Standard Shipping</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                            MN STATE TAX (6.875%)</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                            MN SPECIAL TAX (0.25%)</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:900;line-height:22px;text-align:left;text-transform:none;color:#203620;">
                            TOTAL</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:256px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                            $36.00</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                            $0.00</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                            $2.48</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                            $0.09</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:900;line-height:22px;text-align:right;text-transform:none;color:#203620;">
                            $38.57</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Divider with Text-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-px-512 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:14px;font-weight:900;line-height:22px;text-align:left;text-transform:none;color:#203620;">
                          PAYMENT INFO</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Braintree Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section-padding"
      style="padding: 0px 44px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                <div class="mj-column-per-10 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:40px;"><img height="25" src="https://i.imgur.com/u8vG4oY.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:25.25px;width:100%;font-size:13px;"
                                    width="40"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:330px;" ><![endif]-->
                <div class="mj-column-per-55 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                            Braintree</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-35 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                          <div
                            style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                            $38.57</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Shipping Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:19px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- <mj-group> -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:256px;" ><![endif]-->
              <div class="mj-column-px-256 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:14px;font-weight:900;line-height:22px;text-align:left;text-transform:none;color:#203620;">
                          SHIPPING ADDRESS</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          Jobe Authement</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          12345 Sasquatch Ct</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          Bigfoot, MN 55555</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          United States</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:left;text-transform:none;color:#5a3714;">
                          Tel. 5555555555</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:256px;" ><![endif]-->
              <div class="mj-column-px-256 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 16px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:900;line-height:22px;text-align:right;text-transform:uppercase;color:#203620;">
                                  customer</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                                  Jobe Authement</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                                  12345 Sasquatch Ct</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                                  Bigfoot, MN 55555</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#5a3714;">
                                  United States</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, -apple-system,BlinkMacSystemFont, Segoe UI, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:right;text-transform:none;color:#cc6328;">
                                  sasquatch@bigfoot.net</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- </mj-group> -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section-padding"
      style="padding: 0px 44px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;"></p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- View Order Status Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 44px 0px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 11px 0px;word-break:break-word;">
                        <div
                          style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#5a3714;">
                          You can follow the status of your order by clicking the button below:</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Button View Order Status Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 44px 10px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-px-512 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:20px 0px 13px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:276px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#cc6328" role="presentation"
                                style="border:none;border-radius:5px;cursor:auto;height:47px;mso-padding-alt:0px;background:#cc6328;"
                                valign="middle">
                                <p
                                  style="display:inline-block;width:276px;background:#cc6328;color:white;font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;;font-size:13px;font-weight:700;line-height:120%;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:5px;">
                                  VIEW ORDER STATUS ►</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:11px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#5a3714;">
                          If you have any questions, please reply to this email and the Squatch Care Squad will be able
                          to help!</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:4px 44px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;font-size:32px;font-weight:700;line-height:46px;text-align:center;text-transform:uppercase;color:#203620;">
                          OTHER SQUATCH<br>Favorites:</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Other Squatch Favorites Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:256px;" ><![endif]-->
              <div class="mj-column-px-256 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:white;vertical-align:top;padding:5.5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background-color:#f0eeeb;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:13.25px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;"><img height="200" src="https://i.imgur.com/uahQmnE.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;"
                                          width="200"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#203620;">
                                  Toothpaste Kit</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:11px 0 26px 0;word-break:break-word;">
                                <div
                                  style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;;font-size:13px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#cc6328;">
                                  SHOP NOW ►</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:256px;" ><![endif]-->
              <div class="mj-column-px-256 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:white;vertical-align:top;padding:5.5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background-color:#f0eeeb;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:13.25px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;"><img height="200" src="https://i.imgur.com/04xcCHG.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;"
                                          width="200"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#203620;">
                                  Bay Rum</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:11px 0 26px 0;word-break:break-word;">
                                <div
                                  style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;;font-size:13px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#cc6328;">
                                  SHOP NOW ►</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:256px;" ><![endif]-->
              <div class="mj-column-px-256 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:white;vertical-align:top;padding:5.5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background-color:#f0eeeb;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:13.25px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;"><img height="200" src="https://i.imgur.com/UpKEY9F.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;"
                                          width="200"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#203620;">
                                  Cypress & Citrus Hair Care Kit</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:11px 0 26px 0;word-break:break-word;">
                                <div
                                  style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;;font-size:13px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#cc6328;">
                                  SHOP NOW ►</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:256px;" ><![endif]-->
              <div class="mj-column-px-256 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:white;vertical-align:top;padding:5.5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background-color:#f0eeeb;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:13.25px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;"><img height="200" src="https://i.imgur.com/Uk7HDWh.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;"
                                          width="200"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:'Arial',-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:15px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#203620;">
                                  Pine Tar Deodorant</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:11px 0 26px 0;word-break:break-word;">
                                <div
                                  style="font-family:'Arial Black',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;;font-size:13px;font-weight:400;line-height:22px;text-align:center;text-transform:none;color:#cc6328;">
                                  SHOP NOW ►</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:70px 44px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Section-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#352e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#352e2e;background-color:#352e2e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#352e2e;background-color:#352e2e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#352e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#352e2e;background-color:#352e2e;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#352e2e;background-color:#352e2e;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="background:#352e2e;font-size:0px;padding:45px 0px 28px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:100px;"><img height="32" src="https://i.imgur.com/E0IXMWZ.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;"
                                            width="100"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="background:#352e2e;font-size:0px;padding:0 0 15px 0;word-break:break-word;">
                                  <div
                                    style="font-family:-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;;font-size:11px;font-weight:400;line-height:20px;text-align:center;text-decoration:none;text-transform:none;color:white;">
                                    Questions? Contact <a style="text-decoration:none; color:#bca887"
                                      href="mailto:%20support@drsquatch.com">Squatch Care Squad</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#352e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#352e2e;background-color:#352e2e;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#352e2e;background-color:#352e2e;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 44px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
                        <div class="mj-column-px-55 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:5px 10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;;font-size:12px;font-weight:normal;line-height:100%;text-align:center;text-transform:none;color:#ffffff;">
                                            SOAP</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:77px;" ><![endif]-->
                        <div class="mj-column-px-77 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:5px 10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;;font-size:12px;font-weight:normal;line-height:100%;text-align:center;text-transform:none;color:#ffffff;">
                                            BUNDLES</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:98px;" ><![endif]-->
                        <div class="mj-column-px-98 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:5px 10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;;font-size:12px;font-weight:normal;line-height:100%;text-align:center;text-transform:none;color:#ffffff;">
                                            DEODORANT</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                        <div class="mj-column-px-112 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:5px 10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;;font-size:12px;font-weight:normal;line-height:100%;text-align:center;text-transform:none;color:#ffffff;">
                                            SUBSCRIPTION</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#352e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#352e2e;background-color:#352e2e;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#352e2e;background-color:#352e2e;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 44px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:38px;" ><![endif]-->
                        <div class="mj-column-px-38 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="background:#352e2e;font-size:0px;padding:5px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:26px;"><img height="26"
                                                    src="https://i.imgur.com/xfDBq8v.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;"
                                                    width="26"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:38px;" ><![endif]-->
                        <div class="mj-column-px-38 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="background:#352e2e;font-size:0px;padding:5px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:26px;"><img height="26"
                                                    src="https://i.imgur.com/PAGY6yD.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;"
                                                    width="26"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:38px;" ><![endif]-->
                        <div class="mj-column-px-38 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="background:#352e2e;font-size:0px;padding:5px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:26px;"><img height="26"
                                                    src="https://i.imgur.com/4JHgynY.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;"
                                                    width="26"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:38px;" ><![endif]-->
                        <div class="mj-column-px-38 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="background:#352e2e;font-size:0px;padding:5px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:26px;"><img height="26"
                                                    src="https://i.imgur.com/5RDwwJd.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;"
                                                    width="26"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 12px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>