<mj-raw>
  <!-- Footer Section-->
</mj-raw>
<mj-wrapper padding="0px 0px 0px 0px" background-color="#352e2e">
  <mj-section padding="0" background-color="#352e2e">
    <mj-column width="100%">
      <mj-image align="center" width="100px" height="32px" padding="45px 0px 28px 0px" container-background-color="#352e2e" src="https://i.imgur.com/E0IXMWZ.png" />
    </mj-column>
    <mj-column width="100%">
      <mj-text container-background-color="#352e2e" padding="0 0 15px 0" font-family="-apple-system,BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;" font-size="11px" line-height="20px" font-weight="400" text-decoration="none" text-transform="none" color="white" align="center">
        Questions? Contact
        <a style="text-decoration:none; color:#bca887" href="mailto:%20support@drsquatch.com" style="color:#bca887">
          Squatch Care Squad
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px 44px" background-color="#352e2e">



    <mj-column padding="0px" width="55px">
      <mj-text padding="5px 10px" font-family="Arial;" font-size="12px" line-height="100%" font-weight="normal" text-transform="none" color="#ffffff" align="center">
        SOAP
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="77px">
      <mj-text padding="5px 10px" font-family="Arial;" font-size="12px" line-height="100%" font-weight="normal" text-transform="none" color="#ffffff" align="center">
        BUNDLES
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="98px">
      <mj-text padding="5px 10px" font-family="Arial;" font-size="12px" line-height="100%" font-weight="normal" text-transform="none" color="#ffffff" align="center">
        DEODORANT
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="112px">
      <mj-text padding="5px 10px" font-family="Arial;" font-size="12px" line-height="100%" font-weight="normal" text-transform="none" color="#ffffff" align="center">
        SUBSCRIPTION
      </mj-text>
    </mj-column>



  </mj-section>
  <!-- <mj-section padding="24px 44px" background-color="#352e2e">
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/xfDBq8v.png" />
    </mj-column>
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/PAGY6yD.png" />
    </mj-column>
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/4JHgynY.png" />
    </mj-column>
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/5RDwwJd.png" />
    </mj-column>
  </mj-section> -->
  <mj-section padding="24px 44px" background-color="#352e2e">
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/xfDBq8v.png" />
    </mj-column>
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/PAGY6yD.png" />
    </mj-column>
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/4JHgynY.png" />
    </mj-column>
    <mj-column padding="0px" width="38px">
      <mj-image padding="5px" align="center" width="26px" height="26px" container-background-color="#352e2e" src="https://i.imgur.com/5RDwwJd.png" />
    </mj-column>
  </mj-section>
  <mj-section padding="0 0 12px 0" background-color="#ffffff">
  </mj-section>
</mj-wrapper>